*::-webkit-scrollbar {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  *::-webkit-scrollbar {
   scrollbar-width: none;
  }

  .scrollable-container {
    height: 76.8vh; 
    overflow: auto; 
    border: 1px solid #ccc; 
  }

  h1 {
    margin: 0;
  }

  h2 {
    margin-top: 0;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 10px;
  }

  .card {
    border: 5px solid #008000;
    border-radius: 5px;
    padding: 0.1rem;
    text-align: center;
    color: #004d00;
    background-color: #fff;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .grid-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #004d00;
    color: #FFF;
    text-decoration: none;
    border: solid 2px;
    border-radius: 5px;
    transition: background 0.3s;
  }

  .grid-button:hover {
    background: #031c3e;
  }


body{
    padding: 0;
    margin: 0;
}
.wrapper{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}    

.wrapper>*{
    padding: 2px;
    margin: 2px;
    flex: 1 100%;    
    border-radius: 5px;
}

.header, footer{
    height: 50px;
    color: #FFF;
    background-color: #004d00;
    border: solid 5px #008000;
}

.main{
    text-align: center;
    height: 74.5vh;
    font-size: 24px;
    background-color: #004d00;
    border: solid 5px #008000;


}


.aside1, .aside2{
   height: 74.5vh;
  color: #FFF;
  background-color: #008000;
  border: solid 5px #004d00;

}

 @media all and (min-width: 800px){
    .main{
        flex: 6;
    }

    .aside1{
        order: 1;
    }

    .aside2{
        order: 2;
    }

    .main{
        order: 2;
    }

    .footer{
        order: 4;
    }
 }

 @media all and (min-width: 600px){
    .aside{
        flex: 1;
    }
 }